--cpu=Cortex-M4.fp
"watch\startup_stm32f407xx.o"
"watch\main.o"
"watch\gpio.o"
"watch\freertos.o"
"watch\dma.o"
"watch\i2c.o"
"watch\usart.o"
"watch\stm32f4xx_it.o"
"watch\stm32f4xx_hal_msp.o"
"watch\stm32f4xx_hal_timebase_tim.o"
"watch\stm32f4xx_hal_tim.o"
"watch\stm32f4xx_hal_tim_ex.o"
"watch\stm32f4xx_hal_rcc.o"
"watch\stm32f4xx_hal_rcc_ex.o"
"watch\stm32f4xx_hal_flash.o"
"watch\stm32f4xx_hal_flash_ex.o"
"watch\stm32f4xx_hal_flash_ramfunc.o"
"watch\stm32f4xx_hal_gpio.o"
"watch\stm32f4xx_hal_dma_ex.o"
"watch\stm32f4xx_hal_dma.o"
"watch\stm32f4xx_hal_pwr.o"
"watch\stm32f4xx_hal_pwr_ex.o"
"watch\stm32f4xx_hal_cortex.o"
"watch\stm32f4xx_hal.o"
"watch\stm32f4xx_hal_exti.o"
"watch\stm32f4xx_hal_i2c.o"
"watch\stm32f4xx_hal_i2c_ex.o"
"watch\stm32f4xx_hal_uart.o"
"watch\system_stm32f4xx.o"
"watch\key_class.o"
"watch\uart_app.o"
"watch\croutine.o"
"watch\event_groups.o"
"watch\list.o"
"watch\queue.o"
"watch\stream_buffer.o"
"watch\tasks.o"
"watch\timers.o"
"watch\cmsis_os2.o"
"watch\heap_4.o"
"watch\port.o"
"watch\sensor_task.o"
"watch\uart_task.o"
--strict --scatter "watch\watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "watch.map" -o watch\watch.axf